<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileTransfer.exe" version="1.0.0.0" publicKeyToken="f9917f69352d6a4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Mono-General-4-Upload.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileTransfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileTransfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileTransfer.exe" size="865272">
      <assemblyIdentity name="FileTransfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzictrbhPqpvFCfrt4cClNJgICUk8Mrs/v36wNzV2Zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Mono-General-4-Upload.ico" size="166213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RrUcNFtpvHLeD4pUY4dSp01tHQedFnCskrLR/2OXWvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileTransfer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-GJRBH2NUL4A\Christian" issuerKeyHash="0ce36c7a8987518c3be74632fa66494cedebebed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ck961NsWTuIiyYFv7tsXuSCI+4psXEtage0xcq6+ov0=</DigestValue></Reference></SignedInfo><SignatureValue>FS9m94X5mrdbMbMOshOiwf1QJ5kmFATnAugT6Wo/FmLYVAwMWn/p1xI7Ec6hLyiReBN3KMz89pEXNTOF0gdcpJn8GmryW+l+s9J4Txy0UEk7g0GpEUapj59PHOEVD4AyeuBy5+Fse1FrVFnWkvqrBUvJRDkrwPyjcXLT5uX8W0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nI84HhsoUyRfsGrBhK6ekFpIcRusjoLuod2xov9hYHEaxwQ4fgH3XuuwefiSCqpBjbEYTfyi18k/nl01TUw/5R3hR//+IG4Soxm9LJyJzaaTpOVf6LilNicc/1TlvhJjz/C1ubSB9EvlxKT9ioq5bH3pCT3zrVv9WDdiNAtTefU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fda2beae7231ed815a4b5c6c8afb8820b917dbee6f81c922e24e16dbd47a4f0a" Description="" Url=""><as:assemblyIdentity name="FileTransfer.exe" version="1.0.0.0" publicKeyToken="f9917f69352d6a4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-GJRBH2NUL4A\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0B0C5OaS5deNmsUqAiuwb4JMrg9BX8VscUphmGgROa4=</DigestValue></Reference></SignedInfo><SignatureValue>PrmceenYbxyR2kR/nsy1G9g8HRMdBOVcCN3X5Rk3esxlzXNaX16am6U9kKvOowk3lyNsZgKNjfJmL0/CW2amF3KlGl2PbdpeQYGh1LrM17D69O+RZogKGHLo8AZQYxintw+pt8k2MutOdm7o/XxWpySS2Hp9AdPS/LWRhCrd8VE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nI84HhsoUyRfsGrBhK6ekFpIcRusjoLuod2xov9hYHEaxwQ4fgH3XuuwefiSCqpBjbEYTfyi18k/nl01TUw/5R3hR//+IG4Soxm9LJyJzaaTpOVf6LilNicc/1TlvhJjz/C1ubSB9EvlxKT9ioq5bH3pCT3zrVv9WDdiNAtTefU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQfaNmEVKDlqdEqEQ6R6OopjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBJAE4ALQBHAEoAUgBCAEgAMgBOAFUATAA0AEEAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0xNTA2MjcwNDM4MDlaFw0xNjA2MjYxMDM4MDlaMD0xOzA5BgNVBAMeMgBXAEkATgAtAEcASgBSAEIASAAyAE4AVQBMADQAQQBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcjzgeGyhTJF+wasGErp6QWkhxG6yOgu6h3bGi/2FgcRrHBDh+Afde67B5+JIKqkGNsRhN/KLXyT+eXTVNTD/lHeFH//4gbhKjGb0snInNppOk5V/ouKU2Jxz/VOW+EmPP8LW5tIH0S+XEpP2KirlsfekJPfOtW/1YN2I0C1N59QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8xSt5PBnJJ7Iv0UBknmhvnmDD1dScR63+zG09pb1CzQeEg2IitICTAmLofP5gw4OOVbvzAbP5gZWZ9GF2X0tVgkAxAXg8MYflUtqVRe4mmHQ9wC9+9QsDuLR3L2M0YI9szFZL22ZG8ZQY8Wlca2JkmXJBIAiss3jwTmapZ1xHr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>